[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/AlarmManager.gd" type="Script" id=1]

[node name="AlarmManager" type="Node"]
script = ExtResource( 1 )

[node name="AlarmTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AlarmTimer" to="." method="_on_AlarmTimer_timeout"]
