[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scripts/AudioBank.cs" type="Script" id=1]
[ext_resource path="res://Audio/SFX/Alarm 2.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/SFX/Books.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Footsteps/Dirt/Dirt 4.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Footsteps/Dirt/Dirt 5.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Footsteps/Dirt/Dirt 3.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Footsteps/Dirt/Dirt 1.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Footsteps/Dirt/Dirt 2.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Footsteps/Concrete/Concrete 2.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/Footsteps/Concrete/Concrete 3.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Footsteps/Grass/Grass 1.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Footsteps/Grass/Grass 2.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/Footsteps/Grass/Grass 3.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/Footsteps/Grass/Grass 4.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Footsteps/Concrete/Concrete 5.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/Footsteps/Concrete/Concrete 4.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio/Footsteps/Concrete/Concrete 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/SFX/Alarm.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/SFX/Button_Switch.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/SFX/Dog Bark 1.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/SFX/Dog Bark 2.wav" type="AudioStream" id=21]
[ext_resource path="res://Audio/SFX/Switch.wav" type="AudioStream" id=22]
[ext_resource path="res://Audio/SFX/Police Alarm.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/SFX/Door.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio/SFX/Shop Door.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/SFX/Low Bat.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/SFX/gate.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/SFX/TV.wav" type="AudioStream" id=28]
[ext_resource path="res://Scripts/ResourceList.cs" type="Script" id=29]
[ext_resource path="res://Audio/Monster/Creature.wav" type="AudioStream" id=30]
[ext_resource path="res://Audio/Monster/Creature kill 3.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio/Monster/Creature2.wav" type="AudioStream" id=32]
[ext_resource path="res://Audio/Monster/Creature 1_2.wav" type="AudioStream" id=33]
[ext_resource path="res://Audio/Monster/Creature kill 1.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio/Monster/Creature v2.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio/Monster/Creature kill 2.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio/Music/Indoor Music/InvisibleSounds_Music_Indoor_Layer2.wav" type="AudioStream" id=37]
[ext_resource path="res://Audio/Music/Indoor Music/InvisibleSounds_Music_Indoor_Layer3.wav" type="AudioStream" id=38]
[ext_resource path="res://Audio/Music/Indoor Music/InvisibleSounds_Music_Indoor_Layer1(Ambience).wav" type="AudioStream" id=39]
[ext_resource path="res://Audio/Music/Town Ambiance .wav" type="AudioStream" id=40]

[node name="AudioBank" type="Node"]
script = ExtResource( 1 )

[node name="Footsteps" type="Node" parent="."]

[node name="Concrete" type="Node" parent="Footsteps"]
script = ExtResource( 29 )
_items = [ ExtResource( 17 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 15 ) ]

[node name="Dirt" type="Node" parent="Footsteps"]
script = ExtResource( 29 )
_items = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Grass" type="Node" parent="Footsteps"]
script = ExtResource( 29 )
_items = [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

[node name="Music" type="Node" parent="."]

[node name="Indoor" type="Node" parent="Music"]
script = ExtResource( 29 )
_items = [ ExtResource( 39 ), ExtResource( 37 ), ExtResource( 38 ) ]

[node name="Ambient" type="Node" parent="Music"]
script = ExtResource( 29 )
_items = [ ExtResource( 40 ) ]

[node name="Monster" type="Node" parent="."]
script = ExtResource( 29 )
_items = [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 31 ), ExtResource( 35 ), ExtResource( 30 ) ]

[node name="SFX" type="Node" parent="."]
script = ExtResource( 29 )
_items = [ ExtResource( 2 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 28 ) ]
