[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Monster.gd" type="Script" id=1]
[ext_resource path="res://addons/xsm/state.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MonsterStates/FollowNode.gd" type="Script" id=3]
[ext_resource path="res://Scripts/MonsterStates/MoveOnPath.gd" type="Script" id=4]
[ext_resource path="res://Scripts/MonsterStates/MoveToPath.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scripts/MonsterStates/FollowPath.gd" type="Script" id=7]
[ext_resource path="res://Scripts/MonsterStates/BaseState.gd" type="Script" id=8]
[ext_resource path="res://Scripts/MonsterStates/GoToNode.gd" type="Script" id=9]
[ext_resource path="res://Scripts/MonsterStates/ChargeDecay.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Monster" type="KinematicBody2D" groups=["Monster"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
speed = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
history_size = 0
fsm_owner = NodePath("")
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="BaseState" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("MoveToPath")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("MoveToPath")

[node name="MoveOnPath" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("MoveToPath")

[node name="MoveToPath" type="Node" parent="StateMachine/MoveOnPath"]
script = ExtResource( 5 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="MoveOnPath" type="Node" parent="StateMachine/MoveOnPath"]
script = ExtResource( 7 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="FollowNode" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("GoToNode")

[node name="ChargeNode" type="Node" parent="StateMachine"]
script = ExtResource( 2 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("GoToNode")

[node name="GoToNode" type="Node" parent="StateMachine/ChargeNode"]
script = ExtResource( 9 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../GoToNode")

[node name="ChargeDecay" type="Node" parent="StateMachine/ChargeNode"]
script = ExtResource( 10 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../GoToNode")

[node name="ChargeCooldown" type="Node" parent="StateMachine/ChargeNode"]
script = ExtResource( 2 )
disabled = false
debug_mode = false
timed = true
waiting_time = 1.0
on_timer_finished = 3
next_state = NodePath("../GoToNode")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
