[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 600, -140, 0, 0, 0, 0, 603, 337, 87.651, 1.49831, -87.651, -1.49831, -173, 341, 0, 0, 0, 0, -208, -131, 0, 0, 0, 0, 589, -141 )
}

[node name="MonsterPath" type="Path2D" groups=["monster_path"]]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 351, 68 )
rotation = 1.58203
