[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TilePuzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Inner station.png" type="Texture" id=2]

[node name="PoliceStation" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TilePuzzle" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, -48 )
