; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioVisualizerManager",
"language": "GDScript",
"path": "res://Scripts/AudioVisualizerManager.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://Scripts/Interactable.gd"
}, {
"base": "KinematicBody2D",
"class": "Monster",
"language": "GDScript",
"path": "res://Scripts/Monster.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/xsm/state.gd"
}, {
"base": "State",
"class": "StateAnimation",
"language": "GDScript",
"path": "res://addons/xsm/state_animation.gd"
}, {
"base": "State",
"class": "StateLoop",
"language": "GDScript",
"path": "res://addons/xsm/state_loop.gd"
}, {
"base": "State",
"class": "StateRand",
"language": "GDScript",
"path": "res://addons/xsm/state_rand.gd"
}, {
"base": "State",
"class": "StateRegions",
"language": "GDScript",
"path": "res://addons/xsm/state_regions.gd"
} ]
_global_script_class_icons={
"AudioVisualizerManager": "",
"Interactable": "",
"Monster": "",
"Player": "",
"State": "res://addons/xsm/icons/state.png",
"StateAnimation": "res://addons/xsm/icons/state.png",
"StateLoop": "res://addons/xsm/icons/state_loop.png",
"StateRand": "res://addons/xsm/icons/state_rand.png",
"StateRegions": "res://addons/xsm/icons/state_regions.png"
}

[application]

config/name="Invisible-sound"
run/main_scene="res://Scenes/TestScenes/JoshGeneralTesting.tscn"
config/icon="res://icon.png"

[autoload]

ResourceManager="*res://Scripts/ResourceManager.gd"

[editor]

script_templates_search_path="res://addons/xsm/templates/"

[editor_plugins]

enabled=PoolStringArray( "res://addons/xsm/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[mono]

project/assembly_name="Invisible-sound"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
