[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GraphicsService.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ConsumableEntity.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Consumable.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Items/Battery.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=5]

[node name="BatteryEntity" type="Node2D"]
script = ExtResource( 2 )
graphicsServicePath = NodePath("Graphics")
_consumableType = 4

[node name="BatteryPickup" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="BatteryPickup"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BatteryPickup"]
shape = SubResource( 5 )

[node name="Graphics" parent="." instance=ExtResource( 1 )]
