[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MonsterEntity.cs" type="Script" id=2]
[ext_resource path="res://Scenes/GraphicsService.tscn" type="PackedScene" id=3]

[node name="MonsterEntity" type="Node2D" groups=["entity"]]
script = ExtResource( 2 )
graphicsServicePath = NodePath("Graphics")

[node name="Monster" parent="." instance=ExtResource( 1 )]
default_state = "MoveOnPath"

[node name="Graphics" parent="." instance=ExtResource( 3 )]
