[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Entities/GasCanPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Items/double gas can.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/VisualizerPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Buildings/inner market Without.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 150 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 200, 50 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 40 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44.5, 26 )

[node name="GeneralStore" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( -140, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( -90, 1 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 140, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 90, 1 )
shape = SubResource( 1 )

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2( 140, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2( -141, -84 )
shape = SubResource( 2 )

[node name="BotWall" type="StaticBody2D" parent="."]
position = Vector2( 140, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotWall"]
position = Vector2( -138, -120 )
shape = SubResource( 2 )

[node name="Shelf1" type="StaticBody2D" parent="."]
position = Vector2( 140, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf1"]
position = Vector2( -268, -247.5 )
shape = SubResource( 3 )

[node name="Shelf2" type="StaticBody2D" parent="."]
position = Vector2( 140, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2"]
position = Vector2( -211, -247 )
shape = SubResource( 3 )

[node name="CounterV" type="StaticBody2D" parent="."]
position = Vector2( 140, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterV"]
position = Vector2( -77, -273 )
shape = SubResource( 3 )

[node name="CounterH" type="StaticBody2D" parent="."]
position = Vector2( 140, 280 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterH"]
position = Vector2( -44.5, -260 )
shape = SubResource( 4 )

[node name="GasCans" type="Sprite" parent="."]
position = Vector2( 7, -39 )
texture = ExtResource( 2 )

[node name="GasCanPickup" parent="." instance=ExtResource( 1 )]
position = Vector2( 7, -29 )

[node name="VisualizerEntity" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, -58 )
