[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Puzzles/PuzzleTile.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Placeholder/brick.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Placeholder/icon16.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[node name="0,0" type="Area2D"]
script = ExtResource( 1 )
goodTexture = ExtResource( 3 )
badTexture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_BodyEntered"]
[connection signal="body_exited" from="." to="." method="_BodyExited"]
