[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Items/gas can.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Items/key kard.png" type="Texture" id=3]

[node name="InventoryUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
alignment = 2

[node name="GasContainer" type="AspectRatioContainer" parent="HBoxContainer"]
margin_right = 318.0
margin_bottom = 360.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/GasContainer"]
margin_top = 21.0
margin_right = 318.0
margin_bottom = 339.0
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true

[node name="CardContainer" type="AspectRatioContainer" parent="HBoxContainer"]
margin_left = 322.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CardContainer"]
margin_top = 21.0
margin_right = 318.0
margin_bottom = 339.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
expand = true
