[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Environment/tree 3.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 70.0

[node name="Tree2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2, 1 )
shape = SubResource( 1 )
